NODE_ENV=development

# If production :
# DATABASE_URL=<DB_INTERNAL_URL>

# If development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest_db
#
FRONT_END_URL=http://localhost:5173

# Common
STRAVA_CLIENT_ID=<MY_ID>
STRAVA_CLIENT_SECRET=<MY_SECRET>
STRAVA_REDIRECT_URI=http://localhost:3000/auth/callback